API_ID=24602058
API_HASH=b976a44ccb8962b20113113f84aeebf6
BOT_TOKEN=7941865929:AAFh8u_6r7FCEAG564vZ3bvvdphZ-QRFBPg
SESSION_STRING=BQF3ZcoAsX0yc18HrzrBGcI8rNpM02CXtzn5YPHRhTs725h-OjM3KPGwv_yckjVNlFy7M6jT9u2NbAu1z2eOZzRMTg2FVPoBZ7LmPrCksegO3yK1irJjWh0f8yk3LlU1uGqRLC0ZlrJSGIzuqiF9vj7S_K8AU25Pw5IXaTuubXwPET65a6HfGtxmi6gbAQ-ayjiVcavTamd_Wc_QWS17Am4fQoLF_8fwP59sWcTY5PrXVdLfmke5xLODmxVHqBpoVkpccnxWDOskJwZXYFwoysclMcZ2V9xRiKlUpfVmgxUmSRX1GbCzHSBXCUUgBpZILJw576l7KOByjXyly1y-gVRvvrciggAAAAHWFal6AA
ADMIN_IDS=7303810912,6249257243
DEFAULT_LIMIT=10000
ADMIN_LIMIT=50000
OWNERS=7303810912,7886711162
MONGO_URL=mongodb+srv://abirxdhackzinfome:BqU8yZt8JENDYkIx@cluster0.mbj0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyAZRdV_C9xJj1xBwyiJgiNhkzhEVS-XoFk
MODEL_NAME=gemini-1.5-flash
SPOTIFY_CLIENT_ID=5941bb8af55d4a52a91c5297f616e325
SPOTIFY_CLIENT_SECRET=408f04b237aa4dd2ba1b8bfc5da9eff8
OWNER_ID=7303810912
API_KEY=e1a91d4256msh250b999a4c95c5dp14d8d4jsn7168a5c116ff
API_HOST=cricbuzz-cricket.p.rapidapi.com
NEWS_API_KEY=pub_672289c57a45b34bd4abce01e007b33ce8ddf
BIN_KEY=HAS-0YU5TP9trqpgc9UzbG6jK3kD6